# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=1.3.0
myPluginGroup=org.tlint
intellijPlatformVersion=2022.1

javaVersion = 1.8
javaTargetVersion = 1.8